@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MF179 :|Found 16 by 16 bit equality operator ('==') icm_px_proc\.un2_px_count_aod (in view: work.image_clock_manager(arch_icm))
@N: MF179 :|Found 16 by 16 bit equality operator ('==') icm_px_proc\.un3_px_count_laser (in view: work.image_clock_manager(arch_icm))
@N: MF179 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\image_clock_manager.vhd":82:8:82:27|Found 16 by 16 bit equality operator ('==') icm_px_proc\.un17_px_count_aod (in view: work.image_clock_manager(arch_icm))
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[37] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[36] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[35] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[34] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[33] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[32] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[31] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[30] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[29] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[28] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[27] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[26] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[25] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[37] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[36] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[35] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[34] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[33] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[32] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[31] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[30] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[29] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[28] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[27] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[26] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[25] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: MF179 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":54:10:54:26|Found 16 by 16 bit equality operator ('==') un2_div_state (in view: work.division_16_22(arch_div))
@N: MF179 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":54:33:54:47|Found 16 by 16 bit equality operator ('==') un5_div_state (in view: work.division_16_22(arch_div))
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance ddent_cp[0] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance remainder_frac[0] (in view: work.division_16_22(arch_div)) because it does not drive other instances.
@N: MF179 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gap_manager.vhd":219:14:219:42|Found 7 by 7 bit equality operator ('==') gap_proc\.un44_gap_status (in view: work.gap_manager(gap_manager_arch))
@N: MF179 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gap_manager.vhd":204:10:204:48|Found 16 by 16 bit equality operator ('==') gap_proc\.un23_gap_status (in view: work.gap_manager(gap_manager_arch))
@N: MF179 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gap_manager.vhd":207:37:207:66|Found 16 by 16 bit equality operator ('==') gap_proc\.un26_gap_status (in view: work.gap_manager(gap_manager_arch))
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[25] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[24] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[23] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[22] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[21] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[20] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[19] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_out[18] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[25] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[24] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[23] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[22] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[21] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[20] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[19] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance quot_reg[18] (in view: work.division_16_10(arch_div)) because it does not drive other instances.
@N: MF179 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":54:10:54:26|Found 16 by 16 bit equality operator ('==') un2_div_state (in view: work.division_16_10(arch_div))
@N: MF179 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":54:33:54:47|Found 16 by 16 bit equality operator ('==') un5_div_state (in view: work.division_16_10(arch_div))
@N: MF179 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":54:10:54:26|Found 16 by 16 bit equality operator ('==') un2_div_state (in view: work.division_16_8(arch_div))
@N: MF179 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":54:33:54:47|Found 16 by 16 bit equality operator ('==') un5_div_state (in view: work.division_16_8(arch_div))
@N: MF179 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\write_laser.vhd":113:9:113:37|Found 7 by 7 bit equality operator ('==') write_em_proc\.un27_write_status (in view: work.write_laser(arch_write_laser))
@N: MF135 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gapreg.vhd":42:2:42:3|RAM working\.gapreg_1[15:8] (in view: work.gapreg(arch_gapreg)) is 160 words by 8 bits.
@N: MF246 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gapreg.vhd":42:2:42:3|Hierarchically decompose RAM 'working\.gapreg_1[15:8]' 
@N: MF135 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gapreg.vhd":42:2:42:3|RAM working\.gapreg[15:8] (in view: work.gapreg(arch_gapreg)) is 160 words by 8 bits.
@N: MF246 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gapreg.vhd":42:2:42:3|Hierarchically decompose RAM 'working\.gapreg[15:8]' 
@N: MF135 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gapreg.vhd":42:2:42:3|RAM working\.gapreg[7:0] (in view: work.gapreg(arch_gapreg)) is 160 words by 8 bits.
@N: MF246 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gapreg.vhd":42:2:42:3|Hierarchically decompose RAM 'working\.gapreg[7:0]' 
@N: BN362 :|Removing sequential instance working\.gapreg_rams0_0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams1_0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams3_0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams4_0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams5_0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams7_0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams8_0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams9_0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams11_0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams12_0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams13_0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams15_0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams2 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams3 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams4 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams6 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams7 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams8 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams10 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams11 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams12 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams14 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_rams15 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_1_rams0 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_1_rams1 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_1_rams2 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_1_rams4 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_1_rams5 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_1_rams6 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_1_rams8 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_1_rams9 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_1_rams10 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_1_rams12 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_1_rams13 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance working\.gapreg_1_rams14 (in view: work.gapreg(arch_gapreg)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance SETTLING_TIME_SMALL[15] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance SETTLING_TIME_SMALL[14] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance SETTLING_TIME_SMALL[13] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance SETTLING_TIME_SMALL[12] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance SETTLING_TIME_SMALL[11] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance SETTLING_TIME_SMALL[10] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance SETTLING_TIME_SMALL[9] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance SETTLING_TIME_SMALL[8] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance Command[7] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance Command[6] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance Command[5] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance Command[4] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance Command[3] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance Command[2] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance Beam_px_delay[4] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance CONTROL_CODE[7] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance CONTROL_CODE[6] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance CONTROL_CODE[5] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance CONTROL_CODE[4] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance CONTROL_CODE[3] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\paramreg.vhd":63:3:63:4|Removing sequential instance CONTROL_CODE[2] (in view: work.paramreg(arch_paramreg)) because it does not drive other instances.
@N: MO231 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\mcu_interface.vhd":96:2:96:3|Found counter in view:work.mcu_if(mcu_if_arch) instance Addr_12bit[11:0] 
@N: MF794 |RAM working\.gapreg_1[15:8] required 8 registers during mapping 
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\division.vhd":45:2:45:3|Removing sequential instance encctr.div.remainder_frac[1] (in view: work.data_out_fpga(arch_data_out_fpga)) because it does not drive other instances.
@N: FA113 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\repeat_manager.vhd":112:24:112:42|Pipelining module un1_repeats_cnt_reg[24:1]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\repeat_manager.vhd":60:2:60:3|Pushed in register repeats_cnt_reg[23:0].
@N: FA113 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gap_manager.vhd":313:16:313:25|Pipelining module un1_Rb_ptr[0:9]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gap_manager.vhd":318:2:318:3|Pushed in register Rb_ptr[9:0].
@N: FA113 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\image_clock_manager.vhd":69:8:69:35|Pipelining module icm_px_proc\.un2_px_count_aod. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\image_clock_manager.vhd":58:2:58:3|Pushed in register px_count_aod[15:0].
@N: FA113 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\image_clock_manager.vhd":87:9:87:39|Pipelining module icm_px_proc\.un3_px_count_laser. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\image_clock_manager.vhd":58:2:58:3|Pushed in register px_count_laser[15:0].
@N: FA113 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\image_clock_manager.vhd":78:21:78:36|Pipelining module un8_px_count_aod[17:32]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\image_clock_manager.vhd":58:2:58:3|Pushed in register px_count_aod[15:0].
@N: FA113 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gap_manager.vhd":453:16:453:41|Pipelining module ds_t_tmp_1[35:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gap_manager.vhd":429:2:429:3|Pushed in register DS_t[17:0].
@N: FA113 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gap_manager.vhd":440:18:440:61|Pipelining module sr_min_tmp_1[15:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gap_manager.vhd":429:2:429:3|Pushed in register SR_min_raw[15:0].
@N: FA113 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\encodercounter.vhd":184:17:184:41|Pipelining module enc_proc\.r_dac_tmp_1[39:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\encodercounter.vhd":112:2:112:3|Pushed in register R_dac[23:0].
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Removing sequential instance gapinf.working\.gapreg_flops10 (in view: work.data_out_fpga(arch_data_out_fpga)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Removing sequential instance gapinf.working\.gapreg_flops11 (in view: work.data_out_fpga(arch_data_out_fpga)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Removing sequential instance gapinf.working\.gapreg_flops12 (in view: work.data_out_fpga(arch_data_out_fpga)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Removing sequential instance gapinf.working\.gapreg_flops13 (in view: work.data_out_fpga(arch_data_out_fpga)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Removing sequential instance gapinf.working\.gapreg_flops14 (in view: work.data_out_fpga(arch_data_out_fpga)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Removing sequential instance gapinf.working\.gapreg_flops15 (in view: work.data_out_fpga(arch_data_out_fpga)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gapreg.vhd":42:2:42:3|Generating RAM gapinf.working\.gapreg_1[15:8]
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gapreg.vhd":42:2:42:3|Generating RAM gapinf.working\.gapreg[15:8]
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\gapreg.vhd":42:2:42:3|Generating RAM gapinf.working\.gapreg[7:0]
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Generating RAM gapinf.working\.gapreg_rams14_0
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Generating RAM gapinf.working\.gapreg_rams2_0
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Generating RAM gapinf.working\.gapreg_rams6_0
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Generating RAM gapinf.working\.gapreg_rams10_0
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Generating RAM gapinf.working\.gapreg_rams13
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Generating RAM gapinf.working\.gapreg_rams1
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Generating RAM gapinf.working\.gapreg_rams5
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Generating RAM gapinf.working\.gapreg_rams9
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Generating RAM gapinf.working\.gapreg_1_rams15
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Generating RAM gapinf.working\.gapreg_1_rams3
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Generating RAM gapinf.working\.gapreg_1_rams7
@N: FO126 :"c:\lscc\diamond\project\fpga p&s\fpga_code\source\main_fpga.vhd":618:0:618:5|Generating RAM gapinf.working\.gapreg_1_rams11
@N: FX1056 |Writing EDF file: C:\lscc\diamond\Project\FPGA P&S\FPGA_code\FPGA_code_FPGA_code.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
