PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 13 12:55:21 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f FPGA_code_FPGA_code.p2t
FPGA_code_FPGA_code_map.ncd FPGA_code_FPGA_code.dir FPGA_code_FPGA_code.prf
-gui -msgset C:/lscc/diamond/Project/FPGA P&S/promote.xml


Preference file: FPGA_code_FPGA_code.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            9.347        0            0.199        0            01:16        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
