PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 13 12:55:21 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f FPGA_code_FPGA_code.p2t
FPGA_code_FPGA_code_map.ncd FPGA_code_FPGA_code.dir FPGA_code_FPGA_code.prf
-gui -msgset C:/lscc/diamond/Project/FPGA P&S/promote.xml


Preference file: FPGA_code_FPGA_code.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            9.347        0            0.199        0            01:16        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "FPGA_code_FPGA_code_map.ncd"
Fri Nov 13 12:55:21 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/lscc/diamond/Project/FPGA P&S/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF FPGA_code_FPGA_code_map.ncd FPGA_code_FPGA_code.dir/5_1.ncd FPGA_code_FPGA_code.prf
Preference file: FPGA_code_FPGA_code.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FPGA_code_FPGA_code_map.ncd.
Design name: data_out_fpga
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   66+4(JTAG)/336     21% used
                  66+4(JTAG)/115     61% bonded
   IOLOGIC           44/336          13% used

   SLICE           2594/3432         75% used

   EBR                8/26           30% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 9058
Number of Connections: 25083

Pin Constraint Summary:
   66 out of 66 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    CLK_SYS_c (driver: CLK_SYS, clk load #: 1865)


The following 8 signals are selected to use the secondary clock routing resources:
    Reset_part (driver: SLICE_1509, clk load #: 0, sr load #: 427, ce load #: 59)
    Reset_glob (driver: SLICE_1509, clk load #: 0, sr load #: 398, ce load #: 2)
    wrlaser/row_target_reached_reg_0_sqmuxa_1 (driver: SLICE_3323, clk load #: 0, sr load #: 4, ce load #: 60)
    Icm_out_px_clk_aod_redge (driver: imgclkmgr/SLICE_1400, clk load #: 0, sr load #: 0, ce load #: 64)
    gapman/frac_next_row_4_sqmuxa (driver: gapman/SLICE_3162, clk load #: 0, sr load #: 0, ce load #: 60)
    reg/N_1434 (driver: reg/SLICE_3003, clk load #: 0, sr load #: 24, ce load #: 0)
    gapman/div_settl/N_72_i (driver: gapman/SLICE_3122, clk load #: 0, sr load #: 0, ce load #: 18)
    encctr/Clk_count_spd_0_sqmuxa (driver: SLICE_3209, clk load #: 0, sr load #: 18, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
...................
Placer score = 2147275.
Finished Placer Phase 1.  REAL time: 42 secs 

Starting Placer Phase 2.
.
Placer score =  2127928
Finished Placer Phase 2.  REAL time: 44 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "CLK_SYS_c" from comp "CLK_SYS" on CLK_PIN site "19 (PL12A)", clk load = 1865
  SECONDARY "Reset_part" from Q0 on comp "SLICE_1509" on site "R16C40D", clk load = 0, ce load = 59, sr load = 427
  SECONDARY "Reset_glob" from Q1 on comp "SLICE_1509" on site "R16C40D", clk load = 0, ce load = 2, sr load = 398
  SECONDARY "wrlaser/row_target_reached_reg_0_sqmuxa_1" from F0 on comp "SLICE_3323" on site "R14C20B", clk load = 0, ce load = 60, sr load = 4
  SECONDARY "Icm_out_px_clk_aod_redge" from Q0 on comp "imgclkmgr/SLICE_1400" on site "R14C20A", clk load = 0, ce load = 64, sr load = 0
  SECONDARY "gapman/frac_next_row_4_sqmuxa" from F0 on comp "gapman/SLICE_3162" on site "R14C20C", clk load = 0, ce load = 60, sr load = 0
  SECONDARY "reg/N_1434" from F1 on comp "reg/SLICE_3003" on site "R14C18A", clk load = 0, ce load = 0, sr load = 24
  SECONDARY "gapman/div_settl/N_72_i" from F0 on comp "gapman/SLICE_3122" on site "R14C20D", clk load = 0, ce load = 18, sr load = 0
  SECONDARY "encctr/Clk_count_spd_0_sqmuxa" from F0 on comp "SLICE_3209" on site "R14C18B", clk load = 0, ce load = 0, sr load = 18

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   66 + 4(JTAG) out of 336 (20.8%) PIO sites used.
   66 + 4(JTAG) out of 115 (60.9%) bonded PIO sites used.
   Number of PIO comps: 66; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 12 / 28 ( 42%) | 2.5V       | -         |
| 1        | 16 / 29 ( 55%) | 2.5V       | -         |
| 2        | 17 / 29 ( 58%) | 2.5V       | -         |
| 3        | 5 / 9 ( 55%)   | 2.5V       | -         |
| 4        | 10 / 10 (100%) | 2.5V       | -         |
| 5        | 6 / 10 ( 60%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 42 secs 

Dumping design to file FPGA_code_FPGA_code.dir/5_1.ncd.

0 connections routed; 25083 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 51 secs 

Start NBR router at 12:56:12 11/13/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 12:56:13 11/13/20

Start NBR section for initial routing at 12:56:13 11/13/20
Level 4, iteration 1
1398(0.37%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.230ns/0.000ns; real time: 58 secs 

Info: Initial congestion level at 75% usage is 5
Info: Initial congestion area  at 75% usage is 95 (9.50%)

Start NBR section for normal routing at 12:56:19 11/13/20
Level 4, iteration 1
552(0.15%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 1 secs 
Level 4, iteration 2
289(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 3 secs 
Level 4, iteration 3
178(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 4 secs 
Level 4, iteration 4
97(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 4 secs 
Level 4, iteration 5
77(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 5 secs 
Level 4, iteration 6
59(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 5 secs 
Level 4, iteration 7
41(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 6 secs 
Level 4, iteration 8
22(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 6 secs 
Level 4, iteration 9
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 7 secs 
Level 4, iteration 10
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 7 secs 
Level 4, iteration 11
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 8 secs 
Level 4, iteration 12
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 8 secs 
Level 4, iteration 13
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 8 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 8 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 9 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 9 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:56:30 11/13/20

Start NBR section for re-routing at 12:56:31 11/13/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.347ns/0.000ns; real time: 1 mins 10 secs 

Start NBR section for post-routing at 12:56:31 11/13/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 9.347ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 11 secs 
Total REAL time: 1 mins 14 secs 
Completely routed.
End of route.  25083 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file FPGA_code_FPGA_code.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 9.347
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.199
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 12 secs 
Total REAL time to completion: 1 mins 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
