[ActiveSupport MAP]
Device = LCMXO2-7000HC;
Package = TQFP144;
Performance = 4;
LUTS_avail = 6864;
LUTS_used = 5167;
FF_avail = 6979;
FF_used = 3161;
INPUT_LVCMOS25 = 10;
OUTPUT_LVCMOS25 = 41;
BIDI_LVCMOS25 = 15;
IO_avail = 115;
IO_used = 66;
EBR_avail = 26;
EBR_used = 8;
; Begin EBR Section
Instance_Name = memLUT/dpram0/DataBuffer_0_0_0_0;
Type = DP8KC;
Width_B = 8;
Depth_A = 1024;
Depth_B = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DataBuffer.lpc;
Instance_Name = memLUT/dpram1/DataBuffer_0_0_0_0;
Type = DP8KC;
Width_B = 4;
Depth_A = 1024;
Depth_B = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DataBuffer.lpc;
Instance_Name = memLUT/dpram2/DataBuffer_0_0_0_0;
Type = DP8KC;
Width_B = 8;
Depth_A = 1024;
Depth_B = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DataBuffer.lpc;
Instance_Name = memLUT/dpram3/DataBuffer_0_0_0_0;
Type = DP8KC;
Width_B = 4;
Depth_A = 1024;
Depth_B = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DataBuffer.lpc;
Instance_Name = memRB/dpram0/DataBuffer_0_0_0_0;
Type = DP8KC;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DataBuffer.lpc;
Instance_Name = memRB/dpram1/DataBuffer_0_0_0_0;
Type = DP8KC;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DataBuffer.lpc;
Instance_Name = memRB/dpram2/DataBuffer_0_0_0_0;
Type = DP8KC;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DataBuffer.lpc;
Instance_Name = memRB/dpram3/DataBuffer_0_0_0_0;
Type = DP8KC;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DataBuffer.lpc;
; End EBR Section
