NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Nov 13 12:57:04 2020 *
NOTE DESIGN NAME: data_out_fpga *
NOTE DEVICE NAME: LCMXO2-7000HC-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS MCU_BIDIR_DATA[0] : 97 : inout *
NOTE PINS LASER_BIDIR_DATA[7] : 63 : out *
NOTE PINS CLK_ENC : 113 : out *
NOTE PINS CLK_SYS : 19 : in *
NOTE PINS LASER_PWR_LATCH : 117 : out *
NOTE PINS LASER_GUIDE : 126 : out *
NOTE PINS LASER_ESTOP : 119 : out *
NOTE PINS LASER_BIDIR_DATA[6] : 62 : inout *
NOTE PINS LASER_BIDIR_DATA[5] : 61 : inout *
NOTE PINS LASER_BIDIR_DATA[4] : 60 : inout *
NOTE PINS LASER_BIDIR_DATA[3] : 59 : inout *
NOTE PINS LASER_BIDIR_DATA[2] : 58 : inout *
NOTE PINS LASER_BIDIR_DATA[1] : 57 : inout *
NOTE PINS LASER_BIDIR_DATA[0] : 56 : inout *
NOTE PINS LASER_SYNCH : 127 : out *
NOTE PINS LASER_EE : 122 : out *
NOTE PINS LASER_EM : 121 : out *
NOTE PINS GLV_WRQ : 10 : out *
NOTE PINS GLV_CSQ : 9 : out *
NOTE PINS GLV_LDACQ : 6 : out *
NOTE PINS GLV_CLRQ : 5 : out *
NOTE PINS GLV_DO[15] : 24 : out *
NOTE PINS GLV_DO[14] : 27 : out *
NOTE PINS GLV_DO[13] : 26 : out *
NOTE PINS GLV_DO[12] : 31 : out *
NOTE PINS GLV_DO[11] : 28 : out *
NOTE PINS GLV_DO[10] : 25 : out *
NOTE PINS GLV_DO[9] : 22 : out *
NOTE PINS GLV_DO[8] : 23 : out *
NOTE PINS GLV_DO[7] : 20 : out *
NOTE PINS GLV_DO[6] : 21 : out *
NOTE PINS GLV_DO[5] : 15 : out *
NOTE PINS GLV_DO[4] : 17 : out *
NOTE PINS GLV_DO[3] : 13 : out *
NOTE PINS GLV_DO[2] : 14 : out *
NOTE PINS GLV_DO[1] : 11 : out *
NOTE PINS GLV_DO[0] : 12 : out *
NOTE PINS BOARD_RD : 55 : out *
NOTE PINS BOARD_WR : 54 : out *
NOTE PINS BOARD_FUNC_SEL[2] : 49 : out *
NOTE PINS BOARD_FUNC_SEL[1] : 43 : out *
NOTE PINS BOARD_FUNC_SEL[0] : 48 : out *
NOTE PINS BOARD_SEL[1] : 45 : out *
NOTE PINS BOARD_SEL[0] : 50 : out *
NOTE PINS ENC_DIR : 109 : out *
NOTE PINS ENC_ENC : 111 : in *
NOTE PINS MCU_MARKING : 84 : out *
NOTE PINS MCU_LOCK_PARAMREG : 69 : in *
NOTE PINS MCU_RTS_MCU : 78 : out *
NOTE PINS MCU_RESET : 81 : in *
NOTE PINS MCU_BUFF_SEL : 83 : in *
NOTE PINS MCU_MEM_SEL : 82 : in *
NOTE PINS MCU_DATA_SEL : 76 : in *
NOTE PINS MCU_MARK_EN : 70 : in *
NOTE PINS MCU_WR : 100 : in *
NOTE PINS MCU_RD : 99 : in *
NOTE PINS MCU_BIDIR_DATA[7] : 92 : inout *
NOTE PINS MCU_BIDIR_DATA[6] : 86 : inout *
NOTE PINS MCU_BIDIR_DATA[5] : 94 : inout *
NOTE PINS MCU_BIDIR_DATA[4] : 93 : inout *
NOTE PINS MCU_BIDIR_DATA[3] : 96 : inout *
NOTE PINS MCU_BIDIR_DATA[2] : 95 : inout *
NOTE PINS MCU_BIDIR_DATA[1] : 98 : inout *
NOTE PINS CLK_PX_AOD : 139 : out *
NOTE PINS CLK_PX_LASER : 138 : out *
NOTE PINS CLK_SYS_TEST_O : 142 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
