----------------------------------------------------------------------
Report for cell data_out_fpga.arch_data_out_fpga

Register bits: 3161 of 6864 (46%)
PIC Latch:       0
I/O cells:       66
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       15       100.0
                              CCU2D     1150       100.0
                              DP8KC        8       100.0
                           DPR16X4C       72       100.0
                            FD1P3AX     1112       100.0
                            FD1P3IX     1140       100.0
                            FD1P3JX       20       100.0
                            FD1S3AX       60       100.0
                            FD1S3AY        3       100.0
                            FD1S3IX      767       100.0
                            FD1S3JX       15       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                           IFS1P3DX        9       100.0
                           IFS1P3IX        2       100.0
                           IFS1P3JX        1       100.0
                                INV       22       100.0
                            L6MUX21      192       100.0
                                 OB       40       100.0
                                OBZ        1       100.0
                           OFS1P3DX       28       100.0
                           OFS1P3IX        2       100.0
                           OFS1P3JX        2       100.0
                           ORCALUT4     2425       100.0
                              PFUMX      341       100.0
                                PUR        1       100.0
                                VHI       22       100.0
                                VLO       22       100.0
SUB MODULES 
                         DataBuffer        1       100.0
                       DataBuffer_0        1       100.0
                     DataBuffer_0_0        1       100.0
                       DataBuffer_1        1       100.0
                     DataBuffer_1_0        1       100.0
                       DataBuffer_2        1       100.0
                       DataBuffer_3        1       100.0
                       DataBuffer_4        1       100.0
                     division_16_10        1       100.0
                     division_16_22        1       100.0
                      division_16_8        1       100.0
                       dpram4wide_0        1       100.0
                       dpram4wide_1        1       100.0
                            enc_ctr        1       100.0
                  galvo_dac_manager        1       100.0
                        gap_manager        1       100.0
                             gapreg        1       100.0
                image_clock_manager        1       100.0
                            lout_if        1       100.0
                             mcu_if        1       100.0
                           paramreg        1       100.0
                     repeat_manager        1       100.0
                        write_laser        1       100.0
                            
                         TOTAL          7506           
----------------------------------------------------------------------
Report for cell mcu_if.netlist
     Instance path:  mcuif
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         0.6
                            FD1P3AX       23         2.1
                            FD1P3IX        2         0.2
                            FD1S3AX        2         3.3
                            FD1S3IX       10         1.3
                                INV        8        36.4
                           ORCALUT4       43         1.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            97           
----------------------------------------------------------------------
Report for cell dpram4wide_0.netlist
  Original Cell name dpram4wide
     Instance path:  memRB
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        4        50.0
                           ORCALUT4        4         0.2
                                VHI        4        18.2
                                VLO        4        18.2
SUB MODULES 
                         DataBuffer        1       100.0
                       DataBuffer_2        1       100.0
                       DataBuffer_3        1       100.0
                       DataBuffer_4        1       100.0
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell DataBuffer_4.netlist
  Original Cell name DataBuffer
     Instance path:  memRB.dpram3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1        12.5
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell DataBuffer_3.netlist
  Original Cell name DataBuffer
     Instance path:  memRB.dpram2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1        12.5
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell DataBuffer_2.netlist
  Original Cell name DataBuffer
     Instance path:  memRB.dpram1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1        12.5
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell DataBuffer.netlist
  Original Cell name DataBuffer
     Instance path:  memRB.dpram0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1        12.5
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell dpram4wide_1.netlist
  Original Cell name dpram4wide
     Instance path:  memLUT
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        4        50.0
                           ORCALUT4        4         0.2
                                VHI        4        18.2
                                VLO        4        18.2
SUB MODULES 
                       DataBuffer_0        1       100.0
                     DataBuffer_0_0        1       100.0
                       DataBuffer_1        1       100.0
                     DataBuffer_1_0        1       100.0
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell DataBuffer_1_0.netlist
  Original Cell name DataBuffer_1
     Instance path:  memLUT.dpram3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1        12.5
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell DataBuffer_0_0.netlist
  Original Cell name DataBuffer_0
     Instance path:  memLUT.dpram2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1        12.5
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell DataBuffer_1.netlist
  Original Cell name DataBuffer
     Instance path:  memLUT.dpram1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1        12.5
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell DataBuffer_0.netlist
  Original Cell name DataBuffer
     Instance path:  memLUT.dpram0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1        12.5
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell paramreg.netlist
     Instance path:  reg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX      382        34.4
                            FD1P3IX      379        33.2
                            FD1P3JX        4        20.0
                                INV        1         4.5
                            L6MUX21      112        58.3
                           ORCALUT4      467        19.3
                              PFUMX      128        37.5
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL          1475           
----------------------------------------------------------------------
Report for cell galvo_dac_manager.netlist
     Instance path:  gdm
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      151        13.1
                            FD1P3AX       33         3.0
                            FD1P3IX       37         3.2
                            FD1S3AX       17        28.3
                            FD1S3IX       96        12.5
                                INV        1         4.5
                           ORCALUT4      283        11.7
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           620           
----------------------------------------------------------------------
Report for cell gapreg.netlist
     Instance path:  gapinf
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C       72       100.0
                            FD1P3IX      320        28.1
                            FD1S3IX       42         5.5
                            L6MUX21       66        34.4
                           ORCALUT4      502        20.7
                              PFUMX      159        46.6
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL          1163           
----------------------------------------------------------------------
Report for cell write_laser.netlist
     Instance path:  wrlaser
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       22         1.9
                            FD1P3AX      120        10.8
                            FD1P3IX      137        12.0
                            FD1S3IX       26         3.4
                                INV        1         4.5
                            L6MUX21       14         7.3
                           ORCALUT4      321        13.2
                              PFUMX       25         7.3
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           668           
----------------------------------------------------------------------
Report for cell repeat_manager.netlist
     Instance path:  repeatman
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       39         3.4
                            FD1P3AX       84         7.6
                            FD1P3IX       29         2.5
                            FD1S3AX        1         1.7
                            FD1S3IX       28         3.7
                            FD1S3JX        1         6.7
                           ORCALUT4       81         3.3
                              PFUMX       28         8.2
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           293           
----------------------------------------------------------------------
Report for cell gap_manager.netlist
     Instance path:  gapman
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      506        44.0
                            FD1P3AX      383        34.4
                            FD1P3IX      149        13.1
                            FD1S3AX       28        46.7
                            FD1S3IX      240        31.3
                            FD1S3JX        7        46.7
                                INV        3        13.6
                           ORCALUT4      407        16.8
                              PFUMX        1         0.3
                                VHI        3        13.6
                                VLO        3        13.6
SUB MODULES 
                     division_16_10        1       100.0
                      division_16_8        1       100.0
                            
                         TOTAL          1732           
----------------------------------------------------------------------
Report for cell division_16_8.netlist
     Instance path:  gapman.div_settl
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       32         2.8
                            FD1P3AX       40         3.6
                            FD1P3IX       72         6.3
                            FD1S3IX        3         0.4
                            FD1S3JX        4        26.7
                                INV        1         4.5
                           ORCALUT4       89         3.7
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           243           
----------------------------------------------------------------------
Report for cell division_16_10.netlist
     Instance path:  gapman.div_DS
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       32         2.8
                            FD1P3AX       50         4.5
                            FD1P3IX       50         4.4
                            FD1S3IX        4         0.5
                            FD1S3JX        3        20.0
                                INV        1         4.5
                           ORCALUT4      105         4.3
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           247           
----------------------------------------------------------------------
Report for cell enc_ctr.netlist
     Instance path:  encctr
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      370        32.2
                            FD1P3AX       71         6.4
                            FD1P3IX       69         6.1
                            FD1S3IX      286        37.3
                            FD1S3JX        7        46.7
                                INV        2         9.1
                           ORCALUT4      188         7.8
                                VHI        2         9.1
                                VLO        2         9.1
SUB MODULES 
                     division_16_22        1       100.0
                            
                         TOTAL           998           
----------------------------------------------------------------------
Report for cell division_16_22.netlist
     Instance path:  encctr.div
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       33         2.9
                            FD1P3AX       55         4.9
                            FD1P3IX       55         4.8
                            FD1S3IX        5         0.7
                            FD1S3JX        3        20.0
                                INV        1         4.5
                           ORCALUT4      126         5.2
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           280           
----------------------------------------------------------------------
Report for cell image_clock_manager.netlist
     Instance path:  imgclkmgr
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       51         4.4
                            FD1P3IX       16         1.4
                            FD1P3JX       16        80.0
                            FD1S3IX       19         2.5
                           ORCALUT4       27         1.1
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell lout_if.netlist
     Instance path:  loutif
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         0.3
                            FD1P3AX       16         1.4
                            FD1P3IX        2         0.2
                            FD1S3AX       12        20.0
                            FD1S3AY        1        33.3
                            FD1S3IX       20         2.6
                                INV        3        13.6
                           ORCALUT4       97         4.0
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           157           
