#--  Synopsys, Inc.
#--  Version N-2018.03L-SP1-1
#--  Project file C:\lscc\diamond\Project\FPGA P&S\FPGA_code\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/lscc/diamond/3.11_x64/cae_library/synthesis/vhdl/machxo2.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/image_clock_manager.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/MCU_Interface.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/LOUT_interface.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/ParamReg.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/GapReg.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/galvo_dac_manager.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/write_laser.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/division.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/repeat_manager.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/EncoderCounter.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/DataBuffer/DataBuffer.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/DPRAM4Wide.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/gap_manager.vhd"
add_file -vhdl -lib work "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/source/Main_fpga.vhd"



#implementation: "FPGA_code"
impl -add "C:\lscc\diamond\Project\FPGA P&S\FPGA_code" -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {C:/lscc/diamond/Project/FPGA P&S/FPGA_code/}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HC
set_option -package TG144I
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "data_out_fpga"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 1
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/FPGA_code_FPGA_code.edi"

#set log file 
set_option log_file "C:/lscc/diamond/Project/FPGA P&S/FPGA_code/FPGA_code_FPGA_code.srf" 
impl -active "FPGA_code"
